# SchiebersandzugabeUI

./: .gitignore  README.md  index.html  maven-assembly.xml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
.github/workflows/: build.yml  release.yml
rap/: SchiebersandzugabeKO1.jap  SchiebersandzugabeKO2.jap
src/components/schiebersandzugabe/model/: MockSchiebersandzugabeModel.ts  SchiebersandzugabeModel.ts
src/components/schiebersandzugabe/model/data/: Kopfdaten.ts  Sacktyp.ts  SchiebersandInfo.ts  Schiebersandsack.ts
src/components/schiebersandzugabe/presenter/: SchiebersandzugabeInitializer.ts  SchiebersandzugabePresenter.ts
src/components/schiebersandzugabe/view/: SchiebersandzugabeView.ts  schiebersandzugabeView.css  schiebersandzugabeView.html  schiebersandzugabeViewGefuellt.html
src/view/: style.css
